DB_NAME=module_4
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=rajb
DB_PASSWORD=tchai1712

CLOUDINARY_CLOUD_NAME=deedu3lta
CLOUDINARY_API_KEY=117462352233449
CLOUDINARY_API_SECRET=5WtjoyUVZmZr7s1n8jGRKK0l5Ao

JWT_SECRET=mytopsecretkey