DB_NAME=module_4
DB_HOST=db
DB_PORT=5432
DB_USERNAME=rajb
DB_PASSWORD=tchai1712

POSTGRES_USER=rajb
POSTGRES_PASSWORD=tchai1712
POSTGRES_DB=module_4

CLOUDINARY_CLOUD_NAME=deedu3lta
CLOUDINARY_API_KEY=117462352233449
CLOUDINARY_API_SECRET=5WtjoyUVZmZr7s1n8jGRKK0l5Ao

JWT_SECRET=baa291c282afe4510b2ea2abdde52aaf318d33f27029dd7c9573c20b76c0805e